events {}

http {
    upstream task_service {
        server task_service:8080;  
    }

    upstream task_notifier {
        server task_notifier:6060;  
    }

    server {
        listen 80;

        location /tasks {
            proxy_pass http://task_service;
        }

        location /notifications {
            proxy_pass http://task_notifier;
        }
    }
}
